{
  "name": "vulcain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "web",
    "pi-ext"
  ],
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "dev": "concurrently -n server,web -c blue,cyan \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w pi-ext && npm run build -w server && npm run build -w web",
    "start": "npm run start -w server",
    "test:ui": "node scripts/test-ui.mjs",
    "test:websearch": "node test/web-search.mjs",
    "test:ui:docker": "docker build -f docker/Dockerfile.test -t vulcain-test . && docker run --rm vulcain-test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.18.0"
  }
}
